# Death Star

This bold vision of the future ensures the Empire remains industry leading. Cutting-edge technology drives the heart of this momentous public-works project.

## Rational

The factor that contributed most to the demise of the Republic was not, in fact, the war, but rampant self-interest. Endemic to the political process our ancestors engineered, the insidious pursuit of self-enrichment grew only more pervasive through the long centuries, and in the end left the body politic feckless and corrupt. Consider the self-interest of the Core Worlds, unwavering in their exploitation of the Outer Systems for resources; the Outer Systems themselves, undermined by their permissive disregard of smuggling and slavery; those ambitious members of the Senate who sought only status and opportunity.

The reason our Emperor was able to negotiate the dark waters that characterized the terminal years of the Republic and remain at the helm through a catastrophic war that spanned the galaxy is that he has never been interested in status or self-glorification. On the contrary, he has been tireless in his devotion to unify the galaxy and assure the well-being of its myriad populations. Now, with the institution of sector and oversector governance, we are in the unique position to repay our debt to the Emperor for his decades of selfless service, by lifting some of the burden of quotidian rulership from his shoulders. By partitioning the galaxy into regions, we actually achieve a unity previously absent; where once our loyalties and allegiances were divided, they now serve one being, with one goal: a cohesive galaxy in which everyone prospers. For the first time in one thousand generations our sector governors will not be working solely to enrich Coruscant and the Core Worlds, but to advance the quality of life in the star systems that make up each sector-keeping the spaceways safe, maintaining open and accessible communications, assuring that tax revenues are properly levied and allocated to improving the infrastructure. The Senate will likewise be made up of beings devoted not to their own enrichment, but to the enrichment of the worlds they represent.

This bold vision of the future requires not only the service of those of immaculate reputation and consummate skill in the just exercise of power, but also the service of a vast military dedicated to upholding the laws necessary to ensure galactic harmony. It may appear to some that the enactment of universal laws and the widespread deployment of a heavily armed military are steps toward galactic domination, but these actions are taken merely to protect us from those who would invade, enslave, exploit, or foment political dissent, and to punish accordingly any who engage in such acts. Look on our new military not as trespassers or interlopers, but as gatekeepers, here to shore up the Emperor's vision of a pacified and prosperous galaxy.
